CREATE  PROCEDURE `empresa_insert`(
	_id int(11),
	_nombre varchar(150),
    _pass varchar(15),
    _cif varchar(50),
    _direccion varchar(150),
    _cp varchar(50),
    _poblacion varchar(150),
    _provincia varchar(150),
    _idPais int(11),
    _email varchar(100),
    _telefono1 varchar(100),
    _telefono2 varchar(100),
    _idCta int(10),
    _activo int(1),
    _bbdd text,
    _prefixstream varchar(10),
    _server text,
    _streamapp varchar(250),
    _domini text,
    _conn varchar(250),
    _aplicacion int(11),
    _subdomini text,
    _licencias int(10),
    _fechaSolicitudAlta date,
    _razonSocial varchar(45),
    _lat decimal(10,6),
    _lng decimal(10,6),
    _videoAnalisis int(1)
    )
BEGIN

INSERT INTO eude.empresas
(id,
nombre,
pass,
cif,
direccion,
cp,
poblacion,
provincia,
idPais,
email,
telefono1,
telefono2,
idCta,
activo,
bbdd,
prefixstream,
server,
streamapp,
domini,
conn,
aplicacion,
subdomini,
licencias,
fechaSolicitudAlta,
razonSocial,
lat,
lng,
videoAnalisis)
VALUES
(_id,
_nombre,
_pass,
_cif,
_direccion,
_cp,
_poblacion,
_provincia,
_idPais,
_email,
_telefono1,
_telefono2,
_idCta,
_activo,
_bbdd,
_prefixstream,
_server,
_streamapp,
_domini,
_conn,
_aplicacion,
_subdomini,
_licencias,
_fechaSolicitudAlta,
_razonSocial,
_lat,
_lng,
_videoAnalisis);


END